
#####################################
# DEFINED FUNCTIONS #
#####################################

pull()
{
xnatpull.sh ${subjid} ${projid} ${exam} ${accession} ${progroup}
}

####

split()
{
}

####

intend()
{
/intend.sh ${projid} ${subjid} ${exam}
}

####

validator()
{
}

####

##################


#####################################
# ACTUAL PROCECSS #
#####################################

if [[ "$arg" == "pull" ]]; then
pull
fi

if [[ "$arg" == "split" ]]; then
split
fi


if [[ "$arg" == "intend" ]]; then
intend
fi


if [[ "$arg" == "valid" ]]; then
validator
fi



if [[ "$arg" == "pulltosplit" ]]; then
pull \
&& split
fi


if [[ "$arg" == "pulltointend" ]]; then
pull \
&& split \
&& intend
fi


if [[ "$arg" == "pulltovalid" ]]; then
pull \
&& splittop \
&& intend \
&& validator
fi


if [[ "$arg" == "splittovalid" ]]; then
split \
&& intend \
&& validator
fi


if [[ "$arg" == "intendtovalid" ]]; then
intend \
&& validator
fi


